<!DOCTYPE html>
<html>
    <head>
    <title> Assignment 1
        </title>
    </head>
    <style>
        #banner {height:600px;
            width: 100vw;
       background-image:url(https://pixabay.com/static/uploads/photo/2013/11/26/01/49/flower-218487_960_720.jpg);
      background-repeat: no-repeat;
           background-position: center center;
          background-size: cover; }
       
        #tag {position:absolute;
    border: 1px solid blue;
            background-color: green;
            width:200px;
    height:70px;
            top:300px;
            left:600px;
            font-size: 30px;
            text-align:center;
            }
        #box2 {width:100vw;
            height:300px;
    
        background-color: bisque;
        background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;}
       
        .profile {width: 15%;
        position:absolute;
        height:180px;
        
            bottom:50px;
            left:650px;
            
        }
        .name {position:relative;
        left:650px;
        }
        .title{position:relative;
        left:685px;
        top: 75px;
       font-size: 20px;
        }
        
        div.box3 {width: 100vw;
        height: 400px;
        background-color: coral;}
        
        .pic {width: 20%;
        position:absolute;
        height:180px;
        bottom:-592px;
    }
        .picname{position:absolute;
    border: 1px solid black;
            background-color: navy;
            width:150px;
    height:50px;
            bottom:-465px;
            left:162px;
            font-size: 30px;
            text-align:center;}
        
        .pic1 {width: 20%;
        position:absolute;
        height:180px;
            bottom:-592px;
        left: 400px;}
        
        .picname2{position:absolute;
    border: 1px solid black;
            background-color: Yellow;
            width:150px;
    height:50px;
            bottom:-465px;
            left:553px;
            font-size: 30px;
            text-align:center;}
        
        .pic2 {width: 20%;
        position:absolute;
        height:180px;
            bottom:-592px;
        left: 800px;}
        
        .picname3{position:absolute;
    border: 1px solid black;
            background-color: black;
            width:150px;
    height:50px;
            bottom:-465px;
            left:953px;
            font-size: 30px;
            text-align:center;}
        
         .pic3 {width: 20%;
        position:absolute;
        height:180px;
            bottom:-592px;
        left: 1240px;}
        
        .picname4{position:absolute;
    border: 1px solid black;
            background-color: "red";
            width:150px;
    height:50px;
            bottom:-465px;
            left:1372px;
            font-size: 30px;
            text-align:center;}
        
       
               div.image {height:600px;
            width: 50%;
                   background-color: pink;
                   background-image: url(https://pixabay.com/static/uploads/photo/2016/10/03/11/50/flower-1711397_960_720.jpg);
                    background-repeat: no-repeat;
           background-position: center center;
          background-size:auto;
                   display:inline-block;
    vertical-align: top;
                   float:left;
                   
                     }
        
        div.bio {height:600px;
            width: 50%;
                   background-color: gray;
        display:inline-block;
    vertical-align: top;
        float:left;
        }
        .text{text-align: left;
        padding-top: 80px;
             
        font-size: 50px;}
        
        .info{text-align: left;
        padding-right: 80px;
        font-size: 30px;}
        
        div.boxx {width:100vw;
        height:600px;
        background-color: pink;
        float:inherit;}
        
        div.box5 {width:100vw;
        height:600px;
        background-color: blue;
            background-image: url(https://pixabay.com/static/uploads/photo/2013/12/16/15/59/sunset-229335_960_720.jpg);
                 background-repeat: no-repeat;
           background-position: center center;
          background-size: cover; 
        position: absolute;}
        
        .text1 { bottom:50px;
            left:600px;
            font-size: 80px;
            text-align:center;
			color:red;
			}
                
    
        
        
        
        
    
        
        
       

        
                

        
       
    
    </style>
    
    
    
    <body>
        <div id = 'banner'>
            <div id = 'tag'> <p> My Travel Page</p></div>
            
         </div>
        <div id = 'box2'> <h3 class = 'title'>Sweeha Arya</h3>
         <img class = 'profile' src="https://pixabay.com/static/uploads/photo/2013/08/18/16/27/sky-173742_960_720.jpg"></div>
        <div class = 'box3'>
            <img class = 'pic' src = "https://pixabay.com/static/uploads/photo/2012/09/08/21/21/gerbera-56408_960_720.jpg">
            <div id = 'box'><h3 class = 'picname'>Nature</h3></div>
            <img class = 'pic1' src ="https://pixabay.com/static/uploads/photo/2015/10/27/12/26/pipe-1008898_960_720.jpg">
            <div id = 'b2'><h3 class = 'picname2'>Music</h3></div>
            <img class = 'pic2' src = "https://pixabay.com/static/uploads/photo/2016/10/05/09/25/autumn-mood-1716252_960_720.jpg">
            <div id = 'b3'><h3 class = 'picname3'>Christmas</h3></div>
            <img class = 'pic3' src = "https://pixabay.com/static/uploads/photo/2016/10/11/16/57/mountains-1732108_960_720.jpg">
            <div id = 'b4'><h3 class = 'picname4'>mountains</h3></div></div>
            
           <div class = 'image'>
                       </div>
           <div class = 'bio'><h3 class = 'text'>Bio</h3>
               <p class = 'info'>Hey! I'm Sweeha Arya. I love travelling. Trvaelling and capturing memories is my hobby as well as my passion. It is a part of me without which I'm incomplete. Taking pictures is fun. These are some of my favourite photograph that I have posted.  </p>
        </div>
        <div class = 'boxx'> </div>
        <div class = 'box5'><h3 class ='text1'>Thankyou!</h3></div>
        
       
       
        <script>
            var pic = document.getElementsByClassName("pic")[0];
            var pic1 = document.getElementsByClassName("pic1")[0];
            var pic2 = document.getElementsByClassName("pic2")[0];
            var pic3 = document.getElementsByClassName("pic3")[0];
            var box2 = document.getElementById("box2");
                        
         pic.onclick = function(){
             box2.style.backgroundImage= "url("+pic.src+")";
         }
         pic1.onclick = function(){
             box2.style.backgroundImage= "url("+pic1.src+")";
         }
            pic2.onclick = function(){
             box2.style.backgroundImage= "url("+pic2.src+")";
         }
           pic3.onclick = function(){
             box2.style.backgroundImage= "url("+pic3.src+")";
           }
        
        
        
        </script>
        
        </body>

</html>